{
  "cSpell.words": [
    "choco",
    "github",
    "GITHUB",
    "Inno",
    "innosetup",
    "iphoneos",
    "ISCC",
    "libglib",
    "linux",
    "pubspec",
    "subosito",
    "theo",
    "Theobernardon"
  ]
}